<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202124"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl_nums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_phone_book" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_clock"
                android:layout_marginTop="@dimen/margin_large"
                android:fontFamily="sans-serif-condensed"
                android:text="Select your contact"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:fontFamily="sans-serif-condensed"
                android:text="Name : "
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text"
                android:layout_alignTop="@+id/tv_name_label"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_toRightOf="@+id/tv_name_label"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                tools:text="PTH" />

            <TextView
                android:id="@+id/tv_ph_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:fontFamily="sans-serif-condensed"
                android:text="Phone : "
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignTop="@+id/tv_ph_label"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_toRightOf="@+id/tv_ph_label"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                tools:text="09459642698" />

        </RelativeLayout>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</android.support.design.widget.CoordinatorLayout>